<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Lilly HB</title>
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
		<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/media.js"></script>
	</head>
	<body>
		<div class="container ">

			<header class="row">
				<div class="col-md-6">
					<a class="logoclear" href="index.html"><img src="images/logo.png" onmouseover="this.src='images/logohover.png'" onmouseout="this.src='images/logo.png'" alt="LHB logo"  id='logo' /></a>
				</div>
				<div id="mediaq" class="col-md-6 text-right">
					<h1 class="teal largeness">Lilly H Borchardt</h1>
					<h4 class="littlelarge">Front-end Ninja</h4>
				</div>
			</header>

			<section class="row">
				<div class="col-md-12">
					<hr class="lines">
				</div>
			</section>

			<section class="row">
				<div class="col-md-12">
					<img class="img-responsive" src="http://placekitten.com/1200/500" alt="Main kitten image">
				</div>
			</section>

			<section class="row">
				<div class="col-md-12">
					<h2>Featured Work</h2>
				</div>
			</section>
			<section class="row text-center">
				<div class="col-xs-12 col-sm-6 col-md-4">
					<img class="img-responsive" src="http://placekitten.com/700/400" data-toggle="modal" data-target="#project1" alt="This is an image">
					<h3>Image Heading</h3>
					<p><a href="#">Web Address - Something about kittens</a></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<img class="img-responsive" src="http://placekitten.com/700/400" alt="This is an image">
					<h3>Image Heading</h3>
					<p><a href="#">Web Address - Something about kittens</a></p>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4">
					<img class="img-responsive" src="http://placekitten.com/700/400" alt="This is an image">
					<h3>Image Heading</h3>
					<p><a href="#">Web Address - Something about kittens</a></p>
				</div>
			</section>
		</div>



		<!-- Modal -->

		<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		  <div class="modal-dialog">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
		      </div>
		      <div class="modal-body">
		        <img class="img-responsive" src="http://placepuppy.it/555/333">
		        This was my first project in this class. I learned a lot about HTML and CSS.
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
		      </div>
		    </div>
		  </div>
		</div>
	</body>


</html>